# global-erp-produit

./: README.md  pom.xml
src/main/java/com/camlait/global/erp/produit/: GlobalErpProduitApplication.java
src/main/resources/: application.properties
src/main/resources/static/: app.scripts.json  index.html  package.json
src/main/resources/static/api/: chat.json  languages.json  menu-items.json
src/main/resources/static/api/langs/: fr.json  us.json
src/main/resources/static/app/: app.js
src/main/resources/static/app/_common/: module.js
src/main/resources/static/app/_common/layout/directives/: smartLayout.js
src/main/resources/static/app/_common/layout/service/: lazyScript.js
src/main/resources/static/app/app-views/: module.js
src/main/resources/static/app/app-views/controllers/: ProjectsDemoCtrl.js  ProjectsDemoCtrl.js.origin
src/main/resources/static/app/app-views/views/: project-list.html
src/main/resources/static/app/auth/: module.js
src/main/resources/static/app/calendar/directives/: full-calendar.tpl.html
src/main/resources/static/app/dashboard/: module.js  produit.tpl.html  produitCtrl.js
src/main/resources/static/app/dashboard/chat/directives/: chat-widget.tpl.html
src/main/resources/static/app/dashboard/projects/: recent-projects.tpl.html
src/main/resources/static/app/dashboard/todo/: TodoCtrl.js
src/main/resources/static/app/dashboard/todo/models/: Todo.js
src/main/resources/static/app/forms/: module.js
src/main/resources/static/app/forms/controllers/: FormPluginsCtrl.js
src/main/resources/static/app/graphs/: module.js
src/main/resources/static/app/layout/: layout.tpl.html  module.js
src/main/resources/static/app/layout/language/: Language.js  Language.js.latest  language-controller.js  language-selector.tpl.html
src/main/resources/static/app/layout/partials/: footer.tpl.html  navigation.tpl.html
src/main/resources/static/app/maps/: module.js
src/main/resources/static/app/maps/controllers/: MapsDemoCtrl.js
src/main/resources/static/app/maps/directives/: smartMap.js
src/main/resources/static/app/maps/models/: GoogleMapsInitializer.js
src/main/resources/static/app/maps/views/: maps-demo.html
src/main/resources/static/app/misc/: module.js
src/main/resources/static/app/product/: module.js  product.tpl.html  productCtrl.js
src/main/resources/static/app/product/product/: ajouterProduit.html
src/main/resources/static/app/smart-admin/: module.js
src/main/resources/static/app/tables/: module.js
src/main/resources/static/app/ui/: module.js
src/main/resources/static/app/ui/controllers/: GeneralElementsCtrl.js
src/main/resources/static/app/ui/directives/: smartHtmlPopover.js  smartProgressbar.js
src/main/resources/static/app/ui/views/: buttons.html  general-elements.html
src/main/resources/static/app/widgets/views/: widgets-demo.html
src/main/resources/static/html/: index.html
src/main/resources/static/styles/css/: font-awesome.min.css  smartadmin-production.min.css
(+38 files in other folders)
